<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dvacet snů</text>
  </docTitle>
  <docAuthor>
    <text>Jan Křesadlo</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Sen I</text>
      </navLabel>
      <content src="Text/dvacet_snu_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Sen II</text>
      </navLabel>
      <content src="Text/dvacet_snu_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Sen III</text>
      </navLabel>
      <content src="Text/dvacet_snu_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Sen IV</text>
      </navLabel>
      <content src="Text/dvacet_snu_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Sen V</text>
      </navLabel>
      <content src="Text/dvacet_snu_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Sen VI</text>
      </navLabel>
      <content src="Text/dvacet_snu_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Sen VII</text>
      </navLabel>
      <content src="Text/dvacet_snu_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Sen VIII</text>
      </navLabel>
      <content src="Text/dvacet_snu_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Sen IX</text>
      </navLabel>
      <content src="Text/dvacet_snu_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Sen X</text>
      </navLabel>
      <content src="Text/dvacet_snu_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Sen XI</text>
      </navLabel>
      <content src="Text/dvacet_snu_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Sen XII</text>
      </navLabel>
      <content src="Text/dvacet_snu_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Sen XIII</text>
      </navLabel>
      <content src="Text/dvacet_snu_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Sen XIV</text>
      </navLabel>
      <content src="Text/dvacet_snu_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Sen XV</text>
      </navLabel>
      <content src="Text/dvacet_snu_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Sen XVI</text>
      </navLabel>
      <content src="Text/dvacet_snu_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Sen XVII</text>
      </navLabel>
      <content src="Text/dvacet_snu_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Sen XVIII</text>
      </navLabel>
      <content src="Text/dvacet_snu_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Sen XIX</text>
      </navLabel>
      <content src="Text/dvacet_snu_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Sen XX</text>
      </navLabel>
      <content src="Text/dvacet_snu_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Dodatečný sen</text>
      </navLabel>
      <content src="Text/dvacet_snu_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/dvacet_snu_027.xhtml#_idParaDest-22"/>
    </navPoint>
  </navMap>
</ncx>